# RedFox.TemperatureApp

./: RedFox.TemperatureApp.sln  pisetup.txt  raspPiTempApp.py  tempapp.py
Mvc6Angular2Application1/: Mvc6Angular2Application1.xproj
RedFox.IdentityServer4/: Program.cs  RedFox.IdentityServer4.csproj  RedFox.IdentityServer4.xproj  Startup.cs  appsettings.json  project.json
RedFox.IdentityServer4/Configuration/: Config.cs
RedFox.IdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20161211214719_InitialIdentityServerConfigurationDbMigration.Designer.cs  20161211214719_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
RedFox.IdentityServer4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20161211214300_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161211214300_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RedFox.IdentityServer4/Properties/: launchSettings.json
RedFox.IdentityServer4/Properties/PublishProfiles/: RedFoxIdentityServer - Web Deploy.pubxml  redfox-app-identityserver - Web Deploy-publish.ps1  redfox-app-identityserver - Web Deploy.pubxml
RedFox.TemperatureApp/: AppOptions.cs  Global.asax  Global.asax.cs  Program.cs  RedFox.TemperatureApp.csproj  RedFox.TemperatureApp.xproj  Startup.cs  Web.config  appsettings.debug.json  appsettings.json  appsettings.live.json  appsettings.release.json  nlog.config  packages.config  project.json  publish.ps1
RedFox.TemperatureApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
RedFox.TemperatureApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RedFox.TemperatureApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RedFox.TemperatureApp/Areas/HelpPage/Controllers/: HelpController.cs
RedFox.TemperatureApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
RedFox.TemperatureApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
RedFox.TemperatureApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
RedFox.TemperatureApp/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
RedFox.TemperatureApp/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
RedFox.TemperatureApp/Business/: Context.cs  Data.cs  TemperatureData.cs  TemperatureHumidityData.cs  TemperatureHumidityModel.cs  TemperatureLog.cs  TemperatureLogMap.cs
RedFox.TemperatureApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs  TemperatureController.cs  TemperatureHumidityController.cs  UnSafeTemperatureController.cs  ValuesController.cs
RedFox.TemperatureApp/Migrations/: 20161111203950_Initial.Designer.cs  20161111203950_Initial.cs  20161204222826_AddLocation.Designer.cs  20161204222826_AddLocation.cs  ContextModelSnapshot.cs
RedFox.TemperatureApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
RedFox.TemperatureApp/Properties/: AssemblyInfo.cs  launchSettings.json
RedFox.TemperatureApp/Properties/PublishProfiles/: RedFoxTemperatureApp - Web Deploy.pubxml  redfox-app-temperatureapp - Web Deploy-publish.ps1  redfox-app-temperatureapp - Web Deploy.pubxml
RedFox.TemperatureApp/Providers/: ApplicationOAuthProvider.cs
RedFox.TemperatureApp/Results/: ChallengeResult.cs
RedFox.TemperatureApp/Views/: Web.config
RedFox.TemperatureApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
RedFox.TemperatureApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
(+74 files in other folders)
