<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>RedFox.IdentityServer4</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>RedFox.IdentityServer4</PackageId>
		<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
		<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Service References\" />
	</ItemGroup>

</Project>
