<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>RedFox.TemperatureApp</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>RedFox.TemperatureApp</PackageId>
		<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
		<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;nlog.config">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.0.1-rc3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-alpha4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>

</Project>
